{
	"name": "@workspace/management-server",
	"main": "src/index.ts",
	"type": "module",
	"scripts": {
		"build": "tsc && tsc-alias",
		"check-types": "tsc --noEmit",
		"compile": "bun build --compile --minify --sourcemap --bytecode ./src/index.ts --outfile server",
		"clean": "rm -rf dist .turbo node_modules",
		"dev": "tsx watch src/index.ts",
		"start": "node dist/src/index.js"
	},
	"dependencies": {
		"@hono/node-server": "^1.14.1",
		"@hono/trpc-server": "^0.3.4",
		"@t3-oss/env-core": "^0.13.4",
		"@trpc/client": "catalog:trpc",
		"@trpc/server": "catalog:trpc",
		"@workspace/dal": "workspace:*",
		"@workspace/db": "workspace:*",
		"better-auth": "catalog:data",
		"dotenv": "^16.5.0",
		"drizzle-orm": "catalog:data",
		"hono": "^4.7.9",
		"zod": "catalog:data"
	},
	"devDependencies": {
		"@types/node": "catalog:node",
		"tsc-alias": "catalog:node",
		"tsx": "catalog:node",
		"typescript": "catalog:node"
	}
}
